<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }
        header, .name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        } 
        .name {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            width: 70%;
            margin-left: 5px;
        } 
        input{
            width: 200px;
            margin: 3px 0px;
        }

        .info{
            margin-left: 5px;
        }

        form{
            border: 1px solid black;
            box-shadow: 5px 10px #888888;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<body>
    <div class=" container">
        <header>
            <nav>
                <a href="yummy.html">Yummy</a>
                <a href="about.html">About Us</a>
                <a href="inventory-home.html">Inventory</a>
            </nav>
            <nav>
                <a class="nav-sign-in" href="sign-up.html">Get Started</a>
                <a href="sign-in.html">Sign In</a>
                <a href="#">Volunteer</a>
            </nav>
        </header>
        <form>
            <section class="name">
                    <div>
                        <label for="first Name">First Name</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="last Name">Last Name</label>
                        <input type="text">
                    </div>
            </section>
            

            <div class="info">
                <label for="">Please Select How you want to be Served</label>
                <select>                          
                    <option value="select" selected>Select</option>
                    <option value="protiens">Reservation</option>
                    <option value="protiens">Order for delivery</option>
                </select>

                <section>
                    <p>Please enter address below if ordering for delivery</p>
                    <label for="address">Line 1</label>
                    <input type="text" placeholder="Address">
                    <label for="address">Line 2</label>
                    <input type="text" placeholder="Address">
                </section>
                <label for="phone Number">Phone Number</label>
                <input type="number">
            </div>
        </form>

    </div>

</body>
</html>